### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players
total_players

In [3]:
total_players = purchase_data["SN"].nunique()
print( total_players )

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data["Item ID"].nunique()

average_price = round( purchase_data["Price"].mean(),2)

total_purchase = purchase_data["Price"].count()

total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame([{"Number of Unique Items":unique_items,
                        "Average Price":average_price,
                        "Number of Purchases":total_purchase,
                        "Total Revenue":total_revenue }] )

summary_df["Average Price"]= '$' + (summary_df["Average Price"].astype(str))
summary_df["Total Revenue"]= summary_df["Total Revenue"].apply(lambda x: '${:,.2f}'.format(x))

summary_df.head()

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183     $2,379.77


## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
male_data = purchase_data.loc[purchase_data["Gender"] =='Male',:]
male_players = male_data["SN"].nunique()
male_percent = ( male_players / total_players ) *100

female_data = purchase_data.loc[purchase_data["Gender"] =='Female',:]
female_players = female_data["SN"].nunique()
female_percent = ( female_players / total_players ) *100

other_gender = purchase_data.loc[( purchase_data["Gender"] != 'Male')  & ( purchase_data["Gender"] != 'Female'),:]
other_gender_count = other_gender["SN"].nunique()
other_gender_percent = ( other_gender_count / total_players ) *100

row_data = {
    "Gender":["Male","Female","Other/Non-Disclosed"],
    "Total Count":[male_players,female_players, other_gender_count],
    "Percentage":[male_percent, female_percent, other_gender_percent]
}

gender_summary = pd.DataFrame(row_data, columns=["Gender","Total Count","Percentage"])
gender_summary["Percentage"] =  gender_summary["Percentage"].round(2)
gender_summary.head()
gender_summary.set_index("Gender")

                     Total Count  Percentage
Gender
Male                         484       84.03
Female                        81       14.06
Other/Non-Disclosed           11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
male_data.head()
m_purchase_count = male_data["Purchase ID"].count()
f_purchase_count = female_data["Purchase ID"].count()
o_purchase_count = other_gender["Purchase ID"].count()

m_avg_purch_price = round( male_data["Price"].sum() / m_purchase_count ,2 )
f_avg_purch_price = round( female_data["Price"].sum() / f_purchase_count ,2 )
o_avg_purch_price = round( other_gender["Price"].sum() / o_purchase_count ,2 )

In [7]:
group_male = male_data.groupby("SN") 
group_female = female_data.groupby("SN")
group_other = other_gender.groupby("SN")

purch_analysis_gender = pd.DataFrame({
     "Gender":["Male","Female","Other/Non-Disclosed"],
    "Purchase Count":[m_purchase_count, f_purchase_count, o_purchase_count],
    "Avg Purchase Price": [m_avg_purch_price,f_avg_purch_price,o_avg_purch_price],
    "Total Purchase Value":[round( male_data["Price"].sum(),2), round( female_data["Price"].sum(),2),
                           round( other_gender["Price"].sum(),2), ],
    "Avg Total Purchase per Person":[(group_male["Price"].sum()/male_data["SN"].nunique()).sum().round(2),
                                    (group_female["Price"].sum()/female_data["SN"].nunique()).sum().round(2),
                                    (group_other["Price"].sum()/other_gender["SN"].nunique()).sum().round(2)]
    })

purch_analysis_gender["Avg Purchase Price"] = purch_analysis_gender["Avg Purchase Price"].apply(lambda x: '${:,.2f}'.format(x))
purch_analysis_gender["Total Purchase Value"] = purch_analysis_gender["Total Purchase Value"].apply(lambda x: '${:,.2f}'.format(x))
purch_analysis_gender["Avg Total Purchase per Person"] = purch_analysis_gender["Avg Total Purchase per Person"].apply(lambda x: '${:,.2f}'.format(x))

purch_analysis_gender.reset_index()
purch_analysis_gender.set_index("Gender")
purch_analysis_gender.head()

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0,9,14,19,24,29,34,39,45]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data.head()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins=bins,labels=labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
age_group = purchase_data.groupby("Age Group")

age_demographics = pd.DataFrame({
         "Total Count": age_group["SN"].nunique(),
         "Percentage of Total Players": round( age_group["SN"].nunique() / purchase_data["SN"].nunique() * 100, 2)
        })
age_demographics.head(20)

           Total Count  Percentage of Total Players
Age Group
<10                 17                         2.95
10-14               22                         3.82
15-19              107                        18.58
20-24              258                        44.79
25-29               77                        13.37
30-34               52                         9.03
35-39               31                         5.38
40+                 12                         2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_group.head()

purch_analysis_age = pd.DataFrame({
    "Purchase Count": age_group["Purchase ID"].nunique(),
    "Avg Purchase Price": age_group["Price"].mean().round(2).apply(lambda x: '${:,.2f}'.format(x)),
    "Total Purchase Value":age_group["Price"].sum().apply(lambda x: '${:,.2f}'.format(x)),
    "Avg Purchase Price per Person" : round(age_group["Price"].sum() / age_group["SN"].nunique(),2).apply(lambda x: '${:,.2f}'.format(x))
})

purch_analysis_age.head()

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Price per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:

group_data = purchase_data.groupby("SN")
top_spenders = group_data.agg({ 'Purchase ID' : 'size' ,'Price' : 'sum'} ).sort_values(by='Price', ascending =False)
top_spenders["Avg Purchase Price"] =  round( top_spenders['Price'] / top_spenders['Purchase ID'],2).map("${:.2f}".format)
top_spenders['Price'] = top_spenders['Price'].map("${:.2f}".format)

top_spenders.rename(columns={'Purchase ID':'Total Purchase Count', 
                        'Price':'Total Purchase Value'
                        })
top_spenders.head(5)

             Purchase ID   Price Avg Purchase Price
SN
Lisosia93              5  $18.96              $3.79
Idastidru52            4  $15.45              $3.86
Chamjask73             3  $13.83              $4.61
Iral74                 4  $13.62              $3.40
Iskadarya95            3  $13.10              $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
item_data = purchase_data[["Item ID", "Item Name", "Price"]]
price_data = purchase_data[["Item ID", "Item Name","Price"]]

popular_items = item_data.groupby(["Item ID", "Item Name"])
popular_items = popular_items.agg ({'Item ID':'size','Price':'sum'}).sort_values(by='Price' ,ascending = False)
popular_items = popular_items.rename(columns = {'Item ID':'Purchase Count','Price':'Total Purchase Value'})

merged = pd.merge(popular_items,price_data, on = 'Item ID')

most_popular= merged.drop_duplicates(subset=None, keep='first', inplace=False)
most_popular['Price'] = most_popular['Price'].map("${:.2f}".format)
most_popular['Total Purchase Value'] = most_popular['Total Purchase Value'].map("${:.2f}".format)

most_popular_summary = most_popular[['Item ID','Item Name','Purchase Count',
                                 'Total Purchase Value','Price']].sort_values(by='Purchase Count' ,ascending = False)

most_popular_summary.reset_index()
most_popular_summary.set_index('Item ID')
most_popular_summary.head()

C:\Users\chith\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\chith\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,Item ID,Item Name,Purchase Count,Total Purchase Value,Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
21,145,Fiery Glass Crusader,9,$41.22,$4.58
12,82,Nirvana,9,$44.10,$4.90
54,108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
78,60,Wolf,8,$28.32,$3.54

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
#most_popular['Total Purchase Value'] = most_popular['Total Purchase Value'].str.replace('$', '')
most_popular_summary.sort_values(by='Total Purchase Value' ,ascending = False)
most_popular_summary.head()

,Item ID,Item Name,Purchase Count,Total Purchase Value,Price
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
21,145,Fiery Glass Crusader,9,$41.22,$4.58
12,82,Nirvana,9,$44.10,$4.90
54,108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
78,60,Wolf,8,$28.32,$3.54